* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

body {
    background-color: #4de610;
}

header {
    background-color: black;
    padding-top: 16px;
    color:  #4de610
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

nav {
    background-color: #4de610;
    padding: 16px 0;
    display: none;
}

nav li {
    list-style: none;
    display: inline;
    margin-right: 16px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

nav li a {
    color: #4de610;
    text-decoration: none;
}

.menu-hamburguer {
    width: 32px;
    cursor: pointer;
}

.menu-hamburguer span {
    height: 2px;
    width: 100%;
    background-color: #4de610;
    display: block;
    margin-bottom: 4px;
}

.container-flex {
    display: flex;
    text-decoration: none;
    list-style: none;
}

.sobre-a-loja {
    margin-top: 16px;
    display: flex;
}

.sobre-a-loja img {
    max-width: 400px;
    margin-right: 24px;
}

section {
    margin-top: 16px;
}

.lista {
    margin-top: 16px ;
}

.lista ul {
    display: grid;
    grid-template-columns: repeat( 4 , 24.5%);
    column-gap: 1%;
}

.produto img {
    max-width: 100%;
}

.lançamento img {
    max-width: 100%;
}

.promoçao img {
    max-width: 100%;
}

.lançamento .produto .promocao li {
    list-style: none;
}

.price {
    margin: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 2px 0;
    margin-top: 2px;
    border: none;
    background-color: black;
    color: #4de610;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
}

button:hover {
    background-color: green;
}

header,
footer {
    background-color: black;
    padding-top: 16px;
    color: #4de610;
}

header>.container,
footer>.container {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

footer {
    display: block;
}

footer li {
    list-style: none;
    margin-left: 16px;
}

footer img {
    height: 30px;
}

@media  screen and ( max-width: 640px) {

    .container {
        max-width: 90%;
        display: block;
    } 
    
    header > .container{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding-bottom: 16px;
    }

    .sobre-a-loja {
        display: flex;
    }
    
    .sobre-a-loja img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 2%;
    }

    .menu-hamburguer {
        display: block;
    }

    .menu-hamburguer span{
        height: 2px;
        width: 100%;
        background-color: #4de610;
        display: block;
        margin-bottom: 4px;
    }

    .lista ul {
        display: block;
        column-gap: 1%;
        row-gap: 5%;
    }

    button {
        margin-bottom: 10px;
    }

}

@media screen and ( min-width: 641px) and ( max-width: 1023px) {
    .container{
        max-width: 90%;
    }

    .sobre-a-loja .container-flex {
        display: block;
    }
    
    .sobre-a-loja img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 2%;
    }   

    .lista .container-flex {
        grid-template-columns: repeat(2, 49%);
    }

    button {
        margin-bottom: 10px;
    }
}